/* You can add global styles to this file, and also import other style files */
/* include stylesheet for truYum */

.card-img-top {
    height : 280px;
	width : 140px;
}
.v-align {
	vertical-align : middle;
}
.price {
	color: 	#A52A2A;
}
.green {
	color : #008000;
}
.grey {
	color : #808080;
}
.red-font {
	color: #FF0000;
}
.jumbotron {
	background-image: url('https://images.unsplash.com/photo-1467453678174-768ec283a940?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
}
.findfood {
	color : #FFFFFF;
}
#hov {
	cursor: pointer;
}