<div class = "container-fluid">
<div class = "row">
  <div *ngFor = "let item of menuItemList" class = "col-12 col-md-6 col-lg-3">
    <div class = "card">
      <img src = "{{item.url}}" class = "card-img-top w-100" alt = "picture"/>
      <div class = "card-body">
        <div class = "row"> 
          <div class = "col-10">
            <div class = "green"> {{item.name}} </div>
          </div>
          <div class = "col-2">
            <span class = "float-right price"> {{item.price | currency : 'INR'}} </span>
          </div>
        </div>
        <div class = "row" *ngIf="!isEditAllowed()"> 
          <div class = "col-8">
            <span class = "grey"> {{item.category}} </span>
          </div>
          <div *ngIf = "item.freeDelivery" class = "col-4 text-right">
            <i class = "material-icons v-align"> local_shipping </i> <span class = "badge badge-info"> Free </span>
          </div>
        </div>
        <div class = "row" *ngIf="isEditAllowed()"> 
          <div class = "col-8">
            <span *ngIf = "item.active" class = "badge badge-success"> Active </span>
            <span *ngIf = "!item.active" class = "badge badge-danger"> Inactive </span>
            <span class = "grey"> {{item.category}} </span>
          </div>
          <div *ngIf = "item.freeDelivery" class = "col-4 text-right">
            <i class = "material-icons v-align"> local_shipping </i> <span class = "badge badge-info"> Free </span>
          </div>
        </div>
        <div class="row" *ngIf="itemAdded && itemId==item.id">
					<div class="col-12">
						<p class="p-3 alert alert-success">Item added successfully.</p>
					</div>
        </div>
        <!-- <div class="row" *ngIf="itemAdded">
					<div class="col-12">
						<p class="p-3 alert alert-success">Item added successfully.</p>
					</div>
				</div> -->
        <div class = "row" *ngIf="isEditAllowed()"> 
          <div class = "col-8">
            <span class = "float-left grey"> <i class = "material-icons v-align"> access_time </i> Launch <div> {{item.dateOfLaunch | date: 'dd/MM/yyyy'}} </div> </span>
          </div>
          <div class = "col-4">
            <!-- <a [routerLink] = "['/edit',item.id]" routerLinkActive = "active-link" class = "btn btn-danger float-right">  <i class = "material-icons v-align"> create </i> Edit </a> -->
            <button (click) = "onEditClick(item.id)" class = "btn btn-danger float-right"> <i class = "material-icons v-align"> create </i> Edit </button>
          </div>
        </div>
        <div class = "row" *ngIf="!isEditAllowed()">
          <div class = "col-12 text-right">
            <button (click) = "AddToCartClick(item.id)" class = "btn btn-danger float-right">  
              <i class = "material-icons v-align"> add_shopping_cart </i> Add to Cart 
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>