 <div class = "container-fluid">
  <div class = "row">
    <div *ngFor = "let item of menuItemList" class = "col-12 col-md-6 col-lg-3">
      <div class = "card">
        <img src = {{item.url}} class = "card-img-top w-100" alt = "picture"/>
        <div class = "card-body">
          <div class = "row"> 
            <div class = "col-10">
              <span class = "green"> {{item.name}} </span>
            </div>
            <div class = "col-2">
              <span class = "float-right price"> {{item.price | currency : "&#8377;"}} </span>
            </div>
          </div>
          <div class = "row"> 
            <div class = "col-8">
              <span class = "variety"> {{item.category}} </span>
            </div>
            <div *ngIf = "item.freeDelivery" class = "col-4 text-right">
              <i class = "material-icons v-align"> local_shipping </i> <span class = "badge badge-info"> Free </span>
            </div>
          </div>
          <div class = "row">
            <div class = "col-12 text-right">
              <button (click) = "addToCart(item)" class = "btn btn-danger float-right">  
                <i class = "material-icons v-align"> add_shopping_cart </i> Add to Cart 
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
</div>