<div  class = "container-fluid p-5">
  <h2>Cart</h2>
  <div class="container p-3">
    <span *ngIf = "cartException" class = "alert alert-danger">
      No items in cart. Use 
      'Add to Cart' option in <a routerLink="/menu" routerLinkActive="active-link" class="alert-link"> menu item list.</a>
    </span>
    <br><br><br>
    <span *ngIf = "deleted && !cartException" class = "alert alert-success">
      Menu Item deleted successfully.
    </span>
  </div>
    <div *ngIf = "!cartException" class = "container">
    <ul *ngFor = "let c of cart.menuItemList" class = "list-group">
      <li class = "list-group-item"> 
        <div class = "row">
          <div class = "col-9">
            <span class = "grey"> {{c.name}} </span>
          </div>
          <div class = "col-3 text-right">
            <div class = "price"> {{c.price | currency : 'INR'}} </div>
            <div class = "grey">
              <a id = "hov" (click) = "onDeleteClick(c.id)">
                <i class = "material-icons grey"> delete_forever </i>
              </a>
            </div>
          </div>
        </div>
      </li>
    </ul>
      <ul class = "list-group">
      <li class = "list-group-item">
        <span> Total </span>
        <span class = "price float-right"> {{ cart.total | currency:'INR'}} </span>
      </li>
    </ul>
  </div>
</div>