<div class = "container pt-5">
  <div class = "card p-4">
    <h2> Login </h2>
    <!-- <div class="mb-2 alert alert-info" *ngIf="authSource=='cart'">Please login before adding an item to Cart</div> -->
    <!-- <div *ngIf = "!userValid" class = "alert alert-danger">
      Invalid Username/Password
    </div> -->
    <div class = "alert alert-danger" *ngIf = error>
      {{error}}
    </div>
    <form #loginForm = "ngForm" (ngSubmit) = "onSubmit()">
      <div class = "row">
        <div class = "col-12">
          <div class = "form-group">
            <label for = "uname"> Username </label>
            <input type = "text" id = "uname" placeholder = "Enter Username" class = "form-control" [(ngModel)] = "username" name="username"/>
          </div>
        </div>
      </div>
      <div class = "row">
        <div class = "col-12">
          <div class = "form-group">
            <label for = "password"> Password </label>
            <input type = "password" id = "password" placeholder = "Enter Password" class = "form-control" [(ngModel)] = "password" name="password"/>
          </div>
        </div>
      </div>
      <div class = "row">
        <div class = "col-12">
          <input type = "submit" class = "btn btn-danger" value = "Login" (click) = "onSubmit()">
          <span class = "grey"> New here ? </span>
          <a routerLink = '/signup' routerLinkActive = "active-link"> Signup </a>
        </div>
      </div>
    </form>
  </div>
</div>