<div class = "container-fluid">   
    <div class = "jumbotron">
      <form>
        <label for = "findfood"> <h1 class = "findfood"> Find Food </h1> </label>
        <div class = "input-group">
          <div class = "input-group-prepend">
            <span class = "input-group-text"> <i class = "material-icons"> local_cafe </i> </span>
          </div>
          <input type = "text" name = "searchKey" [(ngModel)] ="searchKey" (keyup)="search()" id = "findfood" placeholder = "Search Food" class = "form-control"/>
        </div>
      </form>
    </div>
</div>

    <app-item-info [menuItemList] = 'searchedItems'></app-item-info>