<div class = "row">
  <nav class = "navbar navbar-expand-sm bg-danger navbar-light text-white w-100">
    <a href = "#" class = "navbar-brand">
      <i class = "material-icons text-white"> local_dining </i>
      <span class = "text-white"> truYum </span>
    </a>
    <button type = "button" class = "navbar-toggler" data-toggle = "collapse" data-target = "#options">
      <span class = "navbar-toggler-icon"> </span>
    </button>
    <div id = "options" class = "collapse navbar-collapse">
      <ul class = "navbar-nav ml-auto">
        <li class = "navbar-item">
          <a routerLink = "/menu" routerLinkActive = "active-link" class = "nav-link text-white"> Menu Items </a>
        </li>
        <li class = "navbar-item" *ngIf = "isCustomer() && isAuthenticated()">
            <a class = "nav-link text-white" routerLink = "/cart" routerLinkActive = "active-link">Cart</a>
        </li>
        <li class = "navbar-item" *ngIf = "!isAuthenticated()">
          <a routerLink = "/signup" routerLinkActive = "active-link" class = "nav-link text-white"> Signup </a>
        </li>
        <li class = "navbar-item" *ngIf = "!isAuthenticated()">
          <a routerLink = "/login" routerLinkActive = "active-link" class = "nav-link text-white" > Login </a>
        </li>
        <li class = "navbar-item" *ngIf = "isAuthenticated()">
          <a class = "nav-link text-white">
              <i class = "material-icons v-align"> person </i>hi {{getUserName()}}</a>
        </li>
        <li class = "navbar-item" *ngIf = "isAuthenticated()">
            <a routerLink = "/login" routerLinkActive = "active-link" class = "nav-link text-white" (click) = "onSignOut()">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
</div>