<div class = "container pt-5">
  <div class = "card p-4">
    <h2> Signup </h2> 
    <!-- <div class = "p-5" *ngIf = "signedUp">
      <span class = "alert alert-success">Profile created for User. Click <a routerLink = "/login" routerLinkActive = "active-link">Login</a></span>
    </div> -->
    <form [formGroup] = "signupForm" (submit) = "addUser()" *ngIf = "!signedUp">
      <div class = "row">
        <div class = "col-12">
          <div class = "form-group">
            <label for = "uname"> Username </label>
            <input type = "text" id = "uname" placeholder = "Enter Username" name = "username" formControlName = "username" class = "form-control" required/>
            <div class = "text-danger" 
            *ngIf = "signupForm.get('username').hasError('required') && signupForm.get('username').touched">
          Username is required
          </div>
          <div class = "text-danger" 
            *ngIf = "signupForm.get('username').hasError('maxLength') && signupForm.get('username').touched">
          Username cannot exceed 20 characters
          </div>
          <div class = "text-danger" *ngIf = "userExists">{{error}}</div>
          </div>
        </div>
      </div>
      <div class = "row">
        <div class = "col-12 col-md-6">
          <div class = "form-group">
            <label for = "fname"> First Name </label>
            <input type = "text" id = "fname" placeholder = "Enter First Name" name = "firstname" formControlName = "firstname" class = "form-control"/>
            <div class = "text-danger" 
            *ngIf = "signupForm.get('firstname').hasError('required') && signupForm.get('firstname').touched">
          Firstname is required
          </div>
          </div>
        </div>
        <div class = "col-12 col-md-6">
          <div class = "form-group">
            <label for = "lname"> Last Name </label>
            <input type = "text" id = "lname" placeholder = "Enter Last Name" name = "lastname" formControlName = "lastname" class = "form-control"/>
            <div class = "text-danger" 
            *ngIf = "signupForm.get('lastname').hasError('required') && signupForm.get('lastname').touched">
          Lastname is required
          </div>
          </div>
        </div>
      </div>
      <div class = "row">
        <div class = "col-12 col-md-6">
          <div class = "form-group">
            <label for = "password"> Password </label>
            <input type = "password" id = "password" placeholder = "Enter Password" name = "password" formControlName = "password" class = "form-control"  required/>
            <div class = "text-danger" 
            *ngIf = "signupForm.get('password').hasError('required') && signupForm.get('password').touched">
         Password is required
          </div>
          <div class = "text-danger" *ngIf = "pwdLength">{{error}}</div>
          </div>
        </div>
        <div class = "col-12 col-md-6">
          <div class = "form-group">
            <label for = "cpassword"> Confirm Password </label>
            <input type = "password" id = "cpassword" placeholder = "Enter Confirm Password" name = "cpassword" formControlName = "cpassword" class = "form-control"  required/>
            <div class = "text-danger" 
            *ngIf = "signupForm.get('cpassword').hasError('required') && signupForm.get('cpassword').touched">
         Confirm Password is required
          </div>
          </div>
        </div>
      </div>
      <div class = "text-danger">{{passwordMismatch}}</div>
      <div class = "row">
        <div class = "col-12">
          <input type = "submit" class = "btn btn-danger" value = "Signup">
        </div>
      </div>
    </form>
  </div>
</div>