  <div class = "container-fluid">
    <h2 class = "pt-5"> Edit Menu Item </h2>
    <div class="alert alert-success" *ngIf="foodEdited">Product details saved successfully.</div>
    <form [formGroup] = "editForm" (submit) = "UpdateFoodItem()" *ngIf="!foodEdited">
      <div class = "row">
        <div class = "col-12">
          <div class = "form-group">
            <label for = "title"> Item Name </label>
            <input type = "text" id = "title" name = "name" formControlName = "name" class = "form-control"/>
              <div *ngIf="name.errors?.required" class = "red-font"> Item Name is required </div>
              <div *ngIf="name.errors?.maxlength" class = "red-font"> Item Name cannot exceed 200 characters </div>
          </div>
        </div>
      </div>
      <div class = "row">
        <div class = "col-12 col-lg-3">
          <div class = "form-group">
            <label for = "price"> Price </label>
            <input type = "text" id = "price" name = "price" formControlName = "price" class = "form-control"/>
            <div *ngIf="price.errors?.required" class = "red-font"> Price is required </div>
						<div *ngIf="price.errors?.pattern" class = "red-font"> Price can only contain numbers. </div>
          </div>
        </div>
        <div class = "col-12 col-lg-3">
          <div class = "form-group">
            <label for = "dateOfLaunch"> Date of Launch </label>
            <input type = "text" id = "dateOfLaunch" name = "dateOfLaunch" formControlName = "dateOfLaunch" class = "form-control"/>
          </div>
        </div>
        <div class = "col-12 col-lg-3">
          <div class = "form-group">
            <label for = "category"> Category </label>
            <select class = "form-control" id = "category" name = "category" formControlName = "category">
              <option value = ""> </option> 
              <option> Starters </option>
              <option> Main Course </option>
              <option> Dessert </option>
              <option> Drinks </option>
            </select>
          </div>
        </div>
        <div class = "col-12 col-lg-3">
          <div class = "form-group form-check">
            <label> Active </label>
            <div>
              <input type = "radio" id = "yes" name = "active" [value] = "true" formControlName = "active" class = "form-controls"  [checked] ="item.active"/> <label for = "yes"> Yes </label>
              <input type = "radio" id = "no" name = "active" [value] = "false" formControlName = "active" class = "form-controls"  [checked] ="!item.active"/> <label for = "no"> No </label>
            </div>
          </div>
        </div>
      </div>
      <div class = "row">
        <div class = "col-12">
          <div class = "form-group form-check">				
            <input type = "checkbox" id = "freeDelivery" name = "freeDelivery" class = "form-checkinput" formControlName = "freeDelivery"/>
            <label for = "freeDelivery"> Free Delivery </label>
          </div>
        </div>
      </div>
      <div class = "row pb-5">
        <div class = "col-12">
          <input type = "submit" class = "btn btn-danger" value = "Save">
        </div>
      </div>
    </form>
  </div>
  